<configure
  i18n_domain="sll.templates"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="Products.PloneFormGen"/>
  <include package="collective.base"/>
  <include package="collective.contentleadimage"/>
  <include package="collective.cropimage"/>
  <include package="sll.basetheme"/>
  <include package=".adapter" />
  <include package=".browser" />
  <include file="upgrades.zcml"/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs sll.templates"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sll.templates"
    />

</configure>
