<configure
  i18n_domain="sll.templates"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <browser:resourceDirectory
    name="sll.templates"
    directory="static"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <permission
    id="sll.templates.ManageFeedForTop"
    title="sll.templates: Manage feed for top"
    />

  <permission
    id="sll.templates.ManageFeedForMicroSite"
    title="sll.templates: Manage feed for micro site"
    />

  <permission
    id="sll.templates.ManageMakingMicroSite"
    title="sll.templates: Manage making micro site"
    />

  <browser:page
    attribute="feedable_to_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    name="feedable-to-top"
    permission="sll.templates.ManageFeedForTop"
    />

  <browser:page
    attribute="unfeedable_from_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    name="unfeedable-from-top"
    permission="sll.templates.ManageFeedForTop"
    />

  <browser:page
    attribute="feed_to_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    name="feed-to-top"
    permission="sll.templates.ManageFeedForTop"
    />

  <browser:page
    attribute="unfeed_from_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    name="unfeed-from-top"
    permission="sll.templates.ManageFeedForTop"
    />

  <browser:page
    name="feedable-to-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="feedable_to_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="unfeedable-from-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="unfeedable_from_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="feed-to-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="feed_to_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="unfeed-from-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="unfeed_from_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="clear-interfaces"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="cmf.ManagePortal"
    attribute="clear_interfaces"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <!-- View -->
  <browser:page
    class=".template.TopPageView"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISllTemplatesLayer"
    name="sll-view"
    permission="zope2.View"
    />

  <browser:page
    class=".template.FolderView"
    for="Products.ATContentTypes.interfaces.IATFolder"
    layer=".interfaces.ISllTemplatesLayer"
    name="sll-view"
    permission="zope2.View"
    />

  <browser:page
    class=".template.DocumentView"
    for="Products.ATContentTypes.interfaces.IATDocument"
    layer=".interfaces.ISllTemplatesLayer"
    name="sll-view"
    permission="zope2.View"
    />

  <!-- Viewlet Manager -->
  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="sll.templates.top.page.manager"
    permission="zope2.View"
    provides=".interfaces.ITopPageViewletManager"
    />

  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    for="Products.ATContentTypes.interfaces.IATFolder"
    name="sll.templates.folder.manager"
    permission="zope2.View"
    provides=".interfaces.IFolderViewletManager"
    />

  <!-- Viewlet -->
  <browser:viewlet
    class=".viewlet.MainFeedViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISllTemplatesLayer"
    manager=".interfaces.ITopPageViewletManager"
    name="sll.templates.main.feed"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.NewsFeedViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISllTemplatesLayer"
    manager=".interfaces.ITopPageViewletManager"
    name="sll.templates.news.feed"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.EventFeedViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISllTemplatesLayer"
    manager=".interfaces.ITopPageViewletManager"
    name="sll.templates.event.feed"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.FolderFeedViewlet"
    for="Products.ATContentTypes.interfaces.IATFolder"
    layer=".interfaces.ISllTemplatesLayer"
    manager=".interfaces.IFolderViewletManager"
    name="sll.templates.folder.feed"
    permission="zope2.View"
    />

</configure>
