<configure
  i18n_domain="sll.templates"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <permission
    id="sll.templates.ManageFeedForTop"
    title="sll.templates: Manage feed for top"
    />

  <permission
    id="sll.templates.ManageFeedForMicroSite"
    title="sll.templates: Manage feed for micro site"
    />

  <permission
    id="sll.templates.ManageMakingMicroSite"
    title="sll.templates: Manage making micro site"
    />

  <browser:page
    attribute="feedable_to_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    name="feedable-to-top"
    permission="sll.templates.ManageFeedForTop"
    />

  <browser:page
    attribute="unfeedable_from_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    name="unfeedable-from-top"
    permission="sll.templates.ManageFeedForTop"
    />

  <browser:page
    attribute="feed_to_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    name="feed-to-top"
    permission="sll.templates.ManageFeedForTop"
    />

  <browser:page
    attribute="unfeed_from_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    name="unfeed-from-top"
    permission="sll.templates.ManageFeedForTop"
    />

  <browser:page
    name="feedable-to-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="feedable_to_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="unfeedable-from-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="unfeedable_from_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="feed-to-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="feed_to_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="unfeed-from-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="unfeed_from_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <!-- <browser:viewlet
    class="collective.contentleadimage.browser.viewlets.LeadImageViewlet"
    for="Products.ATContentTypes.interfaces.event.IATEvent"
    layer=".interfaces.ISllTemplatesLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    name="sll.templates.leadimage"
    permission="zope2.View"
    template="viewlets/leadimage.pt"
    /> -->

</configure>
