<configure
    i18n_domain="sll.templates"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope"
    >

  <permission
    id="sll.templates.ManageFeedForTop"
    title="sll.templates: Manage feed for top"
    />

  <permission
    id="sll.templates.ManageFeedForMicroSite"
    title="sll.templates: Manage feed for micro site"
    />

  <browser:page
    name="feedable-to-top"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForTop"
    attribute="feedable_to_top"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="unfeedable-from-top"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForTop"
    attribute="unfeedable_from_top"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="feed-to-top"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForTop"
    attribute="feed_to_top"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="unfeed-from-top"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForTop"
    attribute="unfeed_from_top"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="feedable-to-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="feedable_to_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="unfeedable-from-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="unfeedable_from_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="feed-to-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="feed_to_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <browser:page
    name="unfeed-from-microsite"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="sll.templates.ManageFeedForMicroSite"
    attribute="unfeed_from_microsite"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <!-- Viewlet manager for feed -->
  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    layer=".interfaces.ISllTemplatesLayer"
    name="sll.feed.manager"
    permission="zope2.View"
    provides=".interfaces.IFeedViewletManager"
    />

  <!-- Viewlet manager for top page -->
  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    layer=".interfaces.ISllTemplatesLayer"
    name="sll.top.manager"
    permission="zope2.View"
    provides=".interfaces.ITopViewletManager"
    />

  <!-- News Feed Viewlet Manager -->
  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    layer=".interfaces.ISllTemplatesLayer"
    name="sll.news.feed.manager"
    permission="zope2.View"
    provides=".interfaces.INewsFeedViewletManager"
    />

  <!-- Events Feed Viewlet Manager -->
  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    layer=".interfaces.ISllTemplatesLayer"
    name="sll.events.feed.manager"
    permission="zope2.View"
    provides=".interfaces.IEventsFeedViewletManager"
    />

  <!-- Footer Viewlet Manager -->
  <browser:viewletManager
    name="sll.footer.manager"
    provides=".interfaces.IFooterViewletManager"
    permission="zope2.View"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <!-- The breadcrumbs -->
  <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    class=".viewlets.PathBarViewlet"
    permission="zope2.View"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <!-- SiteActions -->
  <browser:viewlet
    name="plone.site_actions"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.SiteActionsViewlet"
    permission="zope2.View"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <!-- Feed -->
  <browser:viewlet
    class=".viewlets.FeedViewlet"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    manager=".interfaces.IFeedViewletManager"
    name="sll.feed"
    permission="zope2.View"
    />

  <!-- News and Events Viewlets -->
  <browser:viewlet
    class=".viewlets.NewsEventsFeedViewlet"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    manager=".interfaces.ITopViewletManager"
    name="sll.news.events"
    permission="zope2.View"
    />

  <!-- News Feed Viewlet -->
  <browser:viewlet
    class=".viewlets.NewsFeedViewlet"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    manager=".interfaces.INewsFeedViewletManager"
    name="sll.news.feed"
    permission="zope2.View"
    />

  <!-- Events Feed Viewlet -->
  <!-- <browser:viewlet
    class=".viewlets.EventsFeedViewlet"
    for="*"
    layer=".interfaces.ISllTemplatesLayer"
    manager=".interfaces.IEventsFeedViewletManager"
    name="sll.events.feed"
    permission="zope2.View"
    /> -->

  <!-- Footer -->
  <browser:viewlet
    name="plone.footer"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class=".viewlets.FooterViewlet"
    permission="zope.Public"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <!-- Footer Info Viewlet -->
  <browser:viewlet
    name="sll.footer.info"
    for="*"
    manager=".interfaces.IFooterViewletManager"
    class=".viewlets.FooterInfoViewlet"
    permission="zope2.View"
    layer=".interfaces.ISllTemplatesLayer"
    />

  <!-- Footer Info Viewlet -->
  <browser:viewlet
    name="sll.footer.subfolders"
    for="*"
    manager=".interfaces.IFooterViewletManager"
    class=".viewlets.FooterSubfoldersViewlet"
    permission="zope2.View"
    layer=".interfaces.ISllTemplatesLayer"
    />

</configure>
